.card-overlap {
  margin-top: -100px;
  z-index: 10;

  @media (min-width: 768px) {
    margin-top: -300px;
  }
}

.home-header-card-overlap {
  position: relative;
  margin-top: -600px;

  @media (max-width: 1400px) {
    margin-top: -500px;
  }

  @media (max-width: 1200px) {
    margin-top: -400px;
  }

  @media (max-width: 968px) {
    margin-top: -200px;
  }

  @media (max-width: 650px) {
    margin-top: -100px;
  }
}

.inspiration-layout {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 110px 1fr 110px;
    gap: 0px 0px;
  }
}

.inspiration-grid-item-2 {
  @media (min-width: 768px) {
    grid-area: 2 / 1 / 4 / 3;
  }
}

.inspiration-grid-item-1 {
  @media (min-width: 768px) {
    grid-area: 1 / 2 / 3 / 4;
  }
}

.inspiration-background {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUAgMAAADw5/WeAAAACVBMVEX6+vr4+Pjv7++npPQmAAAAKElEQVQI12NgCGBgZWBgEGBgZACzYWTo0tCoUAiJIs7gwMCCi02CXgD5agzBt66q6wAAAABJRU5ErkJggg==");
}

.quote-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 90px 1fr;
  gap: 0px 0px;
  max-height: 400px;
  height: 400px;
}

.quote-blue-box {
  background-color: #fce6e2;
  grid-area: 1 / 1 / 3 / 3;
  max-width: 460px;
  position: relative;
  background-color: #fce6e2;
  grid-area: 1 / 1 / 3 / 3;
  max-width: 460px;
  position: relative;
  z-index: -1;

  @media (min-width: 768px) {
    left: 90px;
  }
}

.quote-text-area {
  grid-area: 2 / 1 / 3 / 4;

  @media (min-width: 768px) {
    grid-area: 2 / 2 / 3 / 4;
  }
}

.homelogo {
  animation: hello 3 0 infinite normal;
}

@keyframes hello {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
